<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edit_message1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="Frase"/>
        <Button
            android:id="@+id/button08"
            android:paddingTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submeter"
            android:onClick="submit"/>
        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contador Palavras"
            android:onClick="contador"/>
        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contador Vogal"
            android:onClick="vogal"/>
        <EditText
            android:id="@+id/edit_message2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="Palavra a ser encontrada"/>
        <Button
            android:id="@+id/button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buscador de Palavras"
            android:onClick="palavra"/>
        <Button
            android:id="@+id/button07"
            android:paddingTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Deletar Historico"
            android:onClick="delete"/>
    </LinearLayout>>

</androidx.constraintlayout.widget.ConstraintLayout>